OpenForecast/MainWindow.xaml

<Window x:Class="OpenForecast.MainWindow" ResizeMode="CanMinimize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenForecast"
        mc:Ignorable="d"
        Title="OpenForecast" Height="455" Width="800" Icon="01d.png">






    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Minimized">
                    <Setter Property="ShowInTaskbar" Value="False" />


                </Trigger>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter Property="ShowInTaskbar" Value="True" />


                </Trigger>
            </Style.Triggers>

        </Style>


    </Window.Style>





    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Window.Background>
        <ImageBrush ImageSource="geri-mis-ZaCPb3xIqrg-unsplash.jpg"/>
    </Window.Background>

    <Grid x:Name="Alert_Icon" Margin="0,-9,2,-2" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="myTabControl" HorizontalAlignment="Right" Height="423" Margin="0,10,0,-12" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="3" BorderBrush="#001DBB9F" Background="#006E9DD1"   >
            <TabItem Header="TabItem" Visibility="Hidden" Height="22" VerticalAlignment="Top"
                     >
                <Grid Margin="0,-26,-6,-3" Background="#00000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="275*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="testlab" Content="Label" HorizontalAlignment="Right" Margin="128,5,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Image x:Name="Current_temp" Height="50" Margin="15,78,0,0" VerticalAlignment="Top" Width="50" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center"/>
                    <Grid Grid.ColumnSpan="3" Margin="14,31,83,39" Grid.RowSpan="3" Grid.Column="1"/>
                    <Rectangle x:Name="MainMenu" Fill="#BFFFFFFF" HorizontalAlignment="Left" Height="287" Stroke="#00000000" VerticalAlignment="Top" Width="395" Margin="37,13,0,0" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="2" RadiusY="13.5" RadiusX="13.5" Grid.Row="1"/>
                    <Label x:Name="Current_Temp_Text" Content="--" HorizontalAlignment="Right"  Margin="0,108.5,38.5,0" VerticalAlignment="Top" Width="Auto" Height="Auto"  FontSize="72" Grid.Column="4" Grid.Row="1"/>
                    <Rectangle x:Name="SideMenu" Fill="#BFFFFFFF" HorizontalAlignment="Left" Height="287" Stroke="#00000000" VerticalAlignment="Top" Width="250" Margin="18,13,0,0" Grid.Column="7" Grid.RowSpan="2" RadiusY="13.167" RadiusX="13.167" Grid.Row="1"/>

                    <Image Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="44.41,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="arrowup.png"/>
                    <Image x:Name="SunSet" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="44.41,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="goodad.png"/>
                    <Image x:Name="Humidity" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="44.41,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="drop.png"/>
                    <Image x:Name="Dewpoint" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="44.41,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="rect882.png"/>
                    <Image x:Name="Pressure" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="44.41,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="pressure.png"/>
                    <Image x:Name="CurrentWeatherImage" Grid.Column="3" HorizontalAlignment="Left" Height="88" Margin="62.5,33.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
                    <Label x:Name="SunRise" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.41,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="SunSet1" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.41,71,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="Humidity1" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.41,108,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="DewPoint" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.41,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="Pressure1" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.41,182,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="UnitLabel" Content="--" Grid.Column="4" HorizontalAlignment="Left" Margin="150,121.5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="50" Width="32"/>
                    <Label x:Name="Lat" Grid.Column="4" HorizontalAlignment="Left" Margin="72,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="CurrentConditionsLablel" Content="--" Grid.Column="4" HorizontalAlignment="Left" Margin="49,59.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" FontSize="15" Grid.ColumnSpan="2"/>
                    <Image x:Name="Windspeed" Grid.Column="7" HorizontalAlignment="Left" Height="49" Margin="44.5,258.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="wind.png" Grid.RowSpan="2"/>
                    <Label x:Name="Windspeed_Label" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.5,258.5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
                    <Image x:Name="Rain" Grid.Column="7" HorizontalAlignment="Left" Margin="44.5,226.5,0,10" Grid.Row="1" Width="32" Source="rain2.png"/>
                    <Label x:Name="Rain_label" Content="--" Grid.Column="7" HorizontalAlignment="Left" Margin="97.5,226.5,0,13" Grid.Row="1" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2" Visibility="Visible" Height="24" Margin="-2,-2,-1.5,0" VerticalAlignment="Bottom"
                     >
                <Grid x:Name="Page2Grid" Background="#00E5E5E5" Margin="0,-27,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="409*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="grid2" Fill="#BFFFFFFF" HorizontalAlignment="Left" Height="286" Stroke="#00000000" VerticalAlignment="Top" Width="651" Margin="29,108.5,0,0" Grid.Column="1" RadiusY="13.5" RadiusX="13.5" Grid.Row="2"/>
                    <Image x:Name="Day1" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,142.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Image x:Name="Day2" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,176.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Image x:Name="Day3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,208.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Image x:Name="Day4" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,250.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Image x:Name="Day5" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,284.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Image x:Name="Day6" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,322.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Image x:Name="Day7" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="139,358.5,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"/>
                    <Label x:Name="Day1Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,140.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="30" Grid.Row="2"/>
                    <Label x:Name="Day3Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,208.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="28" Grid.Row="2"/>
                    <Label x:Name="Day2Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,172.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="30" Grid.Row="2"/>
                    <Label x:Name="Day4Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,250.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="30" Grid.Row="2"/>
                    <Label x:Name="Day5Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,286.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="30" Grid.Row="2"/>
                    <Label x:Name="Day6Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,324.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="30" Grid.Row="2"/>
                    <Label x:Name="Day7Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,360.5,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="30" Grid.Row="2"/>
                    <Label x:Name="Day1Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,138.5,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="Info_Label" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="40,110.5,0,0" VerticalAlignment="Top" Width="626" FontSize="10" Grid.Row="2"/>
                    <Label x:Name="Day2Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,175,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="Day3Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,214,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="Day4Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="Day5Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="Day6Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,324,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="Day7Labelb" Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="198,360,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Visible"
                     >
                <Grid x:Name="Page3Grid" Background="#00E5E5E5" Margin="0,-27,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="grid3" Fill="#BFFFFFFF" HorizontalAlignment="Left" Height="287" Stroke="#00000000" VerticalAlignment="Top" Width="651" Margin="29,113,0,0" Grid.Column="1" RadiusY="13.5" RadiusX="13.5" Grid.ColumnSpan="2"/>

                    <RichTextBox x:Name="richTextBox1" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="56,141,0,0" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Visible" Margin="-2.5,2,-1.5,0"
                     >
                <Grid x:Name="Pag42Grid" Background="#00E5E5E5" Margin="0,-27,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="grid4" Fill="#BFFFFFFF" HorizontalAlignment="Left" Height="287" Stroke="#00000000" VerticalAlignment="Top" Width="651" Margin="29,113,0,0" Grid.Column="1" RadiusY="13.5" RadiusX="13.5"/>
                    <RichTextBox x:Name="richTextBox2" VerticalScrollBarVisibility="Visible" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="56,141,0,0" VerticalAlignment="Top" Width="596" FontFamily="Consolas" FontSize="16">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Label x:Name="Hourlykey" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top" Width="579"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Visible" Height="28" Margin="-2.5,-2,-1.5,0" VerticalAlignment="Bottom"
                     >
                <Grid x:Name="Page5Grid" Background="#00E5E5E5" Margin="0,-27,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="grid5" Fill="#BFFFFFFF" HorizontalAlignment="Left" Height="287" Stroke="#00000000" VerticalAlignment="Top" Width="651" Margin="29,113,0,0" Grid.Column="1" RadiusY="13.5" RadiusX="13.5" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="emails" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="65,190,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="emailEntry" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="emailSubmit" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="142,154,0,0" VerticalAlignment="Top" Width="57" Click="emailSubmit_Click"/>
                    <Label Content="Enter address for email alerts" Grid.Column="1" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="173"/>
                    <Button x:Name="remove" Content="Remove" Grid.Column="2" HorizontalAlignment="Left" Margin="142,211,0,0" VerticalAlignment="Top" Width="57" Click="remove_Click"/>
                    <RadioButton x:Name="Fahrenheit" Content="Fahrenheit" Grid.Column="1" HorizontalAlignment="Left" Margin="71,278,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="155" IsChecked="True"/>
                    <RadioButton x:Name="Celsius" Content="Celsius" Grid.Column="1" HorizontalAlignment="Left" Margin="71,298,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="155"/>
                    <Button Content="Change" Grid.Column="2" HorizontalAlignment="Left" Margin="142,283,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_2"/>
                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="CurrentDayButton" Content="Current"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="12,130,0,0" Height="70" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="CurrentDay_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="SevenDayButton" Content="7 Day" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="12,202,0,0" Height="70" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="hourlyButton" Content="Hourly" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="12,274,0,0" Height="70" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="hourlyButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="alertsButton" Content="Alerts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="12,346,0,0" Height="70" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="alertsButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="#FF3E3E42" HorizontalAlignment="Right" Height="92" Margin="0,20,10,0" Stroke="#00000000" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="3" RadiusY="9.167" RadiusX="9.167"/>
        <TextBox x:Name="ZipCodeEntry"  HorizontalAlignment="Left" Height="23" ToolTip="Enter US zipcode or location ex: London,UK" Margin="47,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="2" Background="#FFF9F7F7" Text="Enter location" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="Location" Content="--" HorizontalAlignment="Left" Margin="31,33,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFDFBFB" Width="289"/>
        <Button x:Name="ZipCodeButton" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" Width="74" Click="ZipCodeButton_Click" Height="23">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="17,54,0,0" VerticalAlignment="Top" Width="30" Source="gear.png" MouseDown="Image_MouseDown"/>
        <Image x:Name="Alert_Icon1" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Height="49" Margin="131,42,0,0" VerticalAlignment="Top" Width="52" Source="alertico.png"/>
    </Grid>
</Window>
